spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluefood

spring.jpa.open-in-view=false

spring.datasource.username=root

spring.datasource.password=admin

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

bluefood.files.logotipo=C:/Users/Arthur/bluefood/logotipo
bluefood.files.categoria=C:/Users/Arthur/bluefood/categoria
bluefood.files.comida=C:/Users/Arthur/bluefood/comida



!spring.servlet.multipart.max-file-size=512KB           

!spring.servlet.multipart.max-request-size=512KB

