spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluefood

spring.jpa.open-in-view=false

spring.datasource.username=root

spring.datasource.password=admin

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

bluefood.files.logotipo=C:/Users/Arthu/Documents/img-bluefood

!spring.servlet.multipart.max-file=512KB            
!para tamanho maximo de arquivo
!pring.servlet.multipart.max-request-size=512KB
!para tamanho maximo da requiscao
